{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2016",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "./lib",
        "declaration": true,
        "jsx": "react",
        "skipLibCheck": true,
        "lib": [
            "es2019",
            "dom",
            "dom.iterable"
        ],
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "src/components/DragList.tsx",
        "src/router.tsx",
        "src/components/Key.tsx",
        "src/components/zupass/Zupass.tsx"
    ],
}